[info] :: delivering :: untitled5#untitled5_2.11;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Fri Nov 25 20:36:12 HKT 2022
[debug] 	options = status=integration pubdate=Fri Nov 25 20:36:12 HKT 2022 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null
[info] 	delivering ivy file to C:\Users\Administrator\Desktop\spinalhdl_coding\untitled5\target\scala-2.11\ivy-0.1.0-SNAPSHOT.xml
[debug] 	deliver done (19ms)
[debug] local do not support transaction. ivy pattern does not use revision as a directory
[info] 	published untitled5_2.11 to C:\Users\Administrator\.ivy2\local\untitled5\untitled5_2.11\0.1.0-SNAPSHOT\poms\untitled5_2.11.pom
[info] 	published untitled5_2.11 to C:\Users\Administrator\.ivy2\local\untitled5\untitled5_2.11\0.1.0-SNAPSHOT\jars\untitled5_2.11.jar
[info] 	published untitled5_2.11 to C:\Users\Administrator\.ivy2\local\untitled5\untitled5_2.11\0.1.0-SNAPSHOT\srcs\untitled5_2.11-sources.jar
[info] 	published untitled5_2.11 to C:\Users\Administrator\.ivy2\local\untitled5\untitled5_2.11\0.1.0-SNAPSHOT\docs\untitled5_2.11-javadoc.jar
[info] 	published ivy to C:\Users\Administrator\.ivy2\local\untitled5\untitled5_2.11\0.1.0-SNAPSHOT\ivys\ivy.xml
