<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>
<style>
    .control {
      width: 600px;
      height: 300px;
      margin: 100px auto;
    }
    .demo {
      width: 100px;
      height: 80px;
    }
    #bgyellow:checked ~ .demo {
      background-color: rgb(247, 250, 49);
    }
    #bgblue:checked ~ .demo {
      background-color: rgb(52, 143, 218);
    }
    #bggreen:checked ~ .demo {
      background-color: rgb(92, 250, 184);
    }
    label {
    /* 本身是行元素设置为行块元素 */
      display: inline-block;
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-family: "宋体";
      box-shadow: 0px 0px 0px #424242;
      transition: 0.5s;
      border-radius: 10px;
      margin: 20px;
    }
    label:hover {
      box-shadow: 0px 0px 10px #424242;
    }
  </style>
<body>
<h3>xuanze</h3>
<div class="control">
    <form action="" method="POST">
        <h4>选择你喜欢的颜色</h4>
        <label for="bgyellow">
            选择为黄色
        </label>
        <label for="bgblue">
            选择为蓝色
        </label>
        <label for="bggreen">
            选择为绿色
        </label>
        <input
                type="radio"
                value="黄色"
                name="gender"
                id="bgyellow"
                hidden
        />
        <input
                type="radio"
                value="蓝色"
                name="gender"
                id="bgblue"
                hidden
        />
        <input type="radio" value="绿色" name="gender" id="bggreen" hidden />
        <div class="demo"></div>
    </form>
</div>
</body>
</html>
————————————————
版权声明：本文为CSDN博主「可可鸭~」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_43547255/article/details/121273648