<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RTL连接图</title>
    <style>


.buttons-container {
 display: flex;
 justify-content: center;
 margin-top:30px;
}

.buttons-container button {
 background-color: #4CAF50;
 color: white;
 border: none;
 padding:10px20px;
 margin:010px;
 cursor: pointer;
 border-radius:5px;
}

.image-container {
 margin-top:50px;
 text-align: center;
}

.image-container h2 {
 margin:0;
}
.center-title {
  text-align: center;
  font-size:24px;
  font-weight: bold;
  margin-top:20px;
 margin-bottom: 20px;
}
.goTop {
	width: 50px;
	height: 50px;
	background-color: aquamarine;
	font-size: 20px;
	text-align: center;
	line-height: 25px;
	color: azure;
	position: fixed;    /*固定定位*/
	bottom: 50px;
	right: 50px;
	display: none;   /*隐藏按钮*/
}
    </style>
</head>
<body>
<buttion class="goTop" id="gotop">Go Top</buttion>
<script>
	var goTop=document.getElementById("gotop")
	    window.onscroll=function(){
		var jhlheight=document.documentElement.scrollTop||document.body.scrollTop
		if(jhlheight>=300){
		goTop.style.display="block"
		}else{
		goTop.style.display="none"
   }
	}
	  goTop.onclick=function(){
		window.scrollTo({
			top:0,
			behavior:"smooth"
		})
	}
</script>


<script src="/js/elk.bundled.js"></script>
<script src="/js/svg.min.js"></script>
<script src="/js/hdelk.js"></script>
<script src="script.js"></script>
<h1 class="center-title">选择你想看的图像</h1>
<div class="buttons-container">
    <a href="#Top6"><button>Top6</button></a>
    <a href="#u_sub0"><button>u_sub0</button></a>
    <a href="#u_sub1"><button>u_sub1</button></a>
</div>
<h2 class="center-title">Top6</h2>
<div class="image-container" id="Top6">
    <div id="Top"></div>
    <script type="text/javascript">
       var mygraph = {
children:[
{id:"Top1",
highlight:2,
inPorts: ["clk","reset","source",],
outPorts: ["sink",],
children: [
{id:"source_thrown_m2sPipe",
highlight:2,
},
{id:"source_thrown_rData",
highlight:2,
},
{id:"source_thrown",
highlight:2,
},
{id:"when_Stream_l368",
highlight:2,
},
{id:"when_Stream_l438",
highlight:2,
},
{id:"source_thrown_rValid",
highlight:2,
},
],
},
],
}
hdelk.layout( mygraph,"Top");
    </script>
</div>


</body>
</html>

