# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -IjniIncludes -CFLAGS -IjniIncludes/win32 -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Dut -cc C:/Users/Administrator/Desktop/spinalhdl_coding/untitled/tmp/job_1/Dut.v --exe verilator/VDut__spinalWrapper.cpp"
S       412        0  1669339490           0  1669339490           0 "C:/Users/Administrator/Desktop/spinalhdl_coding/untitled/tmp/job_1/Dut.v"
S  10160651        0  1669173639           0  1667366705           0 "C:\Users\Administrator\Desktop\spinal_environment\msys64\mingw64\bin\verilator_bin.exe"
T      4645        0  1669339490           0  1669339490           0 "verilator/VDut.cpp"
T      3047        0  1669339490           0  1669339490           0 "verilator/VDut.h"
T      2184        0  1669339490           0  1669339490           0 "verilator/VDut.mk"
T       763        0  1669339490           0  1669339490           0 "verilator/VDut__Syms.cpp"
T      1112        0  1669339490           0  1669339490           0 "verilator/VDut__Syms.h"
T      1808        0  1669339490           0  1669339490           0 "verilator/VDut__Trace__0.cpp"
T      3317        0  1669339490           0  1669339490           0 "verilator/VDut__Trace__0__Slow.cpp"
T      1083        0  1669339490           0  1669339490           0 "verilator/VDut___024root.h"
T      5217        0  1669339490           0  1669339490           0 "verilator/VDut___024root__DepSet_h199fda47__0.cpp"
T      5613        0  1669339490           0  1669339490           0 "verilator/VDut___024root__DepSet_h199fda47__0__Slow.cpp"
T      1398        0  1669339490           0  1669339490           0 "verilator/VDut___024root__DepSet_hb854f284__0.cpp"
T       858        0  1669339490           0  1669339490           0 "verilator/VDut___024root__DepSet_hb854f284__0__Slow.cpp"
T       633        0  1669339490           0  1669339490           0 "verilator/VDut___024root__Slow.cpp"
T       740        0  1669339490           0  1669339490           0 "verilator/VDut__ver.d"
T         0        0  1669339490           0  1669339490           0 "verilator/VDut__verFiles.dat"
T      1788        0  1669339490           0  1669339490           0 "verilator/VDut_classes.mk"
